# get-new-joke

./: Diagram.puml  Dockerfile  README.md  confluent-platform-singlenode.yaml  pom.xml
src/main/java/com/example/getnewjoke/: GetNewJokeApplication.java
src/main/java/com/example/getnewjoke/kafka/: KafkaJokeProducer.java
src/main/java/com/example/getnewjoke/model/: JokeEntity.java
src/main/java/com/example/getnewjoke/service/: NewJokeService.java
src/main/java/com/example/getnewjoke/util/: AppConst.java
src/main/resources/: application.yml  logback.xml
src/main/resources/com.example.avro/: Joke.avsc
src/test/java/com/example/getnewjoke/: GetNewJokeApplicationTests.java
